@component('base4', { title: "Raccourcir une URL" })
  @slot('main')
    <div class="max-w-xl mx-auto mt-20 p-8 bg-[#1e293b] rounded-xl shadow-md">
      <h2 class="text-3xl font-bold mb-6 text-white text-center">Créer un lien raccourci</h2>

      <form action="/shorten" method="POST" class="space-y-6">
        {{csrfField()}}
        <div>
          <label for="original_url" class="block text-sm font-medium text-gray-300 mb-1">URL à raccourcir</label>
          <input type="url" name="original_url" id="original_url" required
            class="w-full px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-blue-500 outline-none">
        </div>

        <div>
          <label for="expires_at" class="block text-sm font-medium text-gray-300 mb-1">Date d’expiration (optionnel)</label>
          <input type="datetime-local" name="expires_at" id="expires_at"
            class="w-full px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-blue-500 outline-none">
        </div>

        <button type="submit" class="w-full bg-green-600 hover:bg-green-500 text-white font-semibold py-2 px-4 rounded-lg">
          Raccourcir
        </button>
      </form>

      <p class="mt-4 text-sm text-gray-400 text-center">Limité à <strong>5 clics</strong> pour les invités.</p>
    </div>
  @endslot
@end
