@component('base', { title: "Dashboard" })
  @slot('main')
@each(urlData in clicksByUrl)
  <div class="bg-slate-800 p-6 rounded-xl shadow-md max-w-4xl mx-auto my-10">
    <h3 class="text-xl font-semibold mb-4 text-blue-300">Clicks for {{ urlData.shortCode }}</h3>
    <canvas id="chart-{{ urlData.shortCode }}" width="400" height="200"></canvas>
  </div>
@end


<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
  const chartsData = JSON.parse({{ JSON.stringify(clicksByUrl) | escape | safe }})

  chartsData.forEach(({ shortCode, data }) => {
    const ctx = document.getElementById(`chart-${shortCode}`)?.getContext('2d')
    if (!ctx) return

    new Chart(ctx, {
      type: 'line',
      data: {
        labels: Object.keys(data),
        datasets: [{
          label: 'Clicks',
          data: Object.values(data),
          fill: false,
          borderColor: 'rgb(59, 130, 246)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            ticks: { precision: 0 }
          }
        }
      }
    })
  })
</script>



  @endslot
@end
