@component('base3', { title: "Shortee - Accueil" })
  @slot('main')
    <div class="flex flex-col justify-center items-center min-h-screen px-4 bg-gray-900 text-center">
      <h1 class="text-5xl font-bold mb-6 text-white">Shortee</h1>
      <p class="text-lg text-gray-400 mb-6">Un raccourcisseur d’URL rapide, simple et puissant.</p>

      @if(auth?.user)
        <a href="/url" class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition-all">
          Accéder à votre tableau
        </a>
      @else
        <div class="space-y-4">
          <a href="/url/create" class="block px-6 py-3 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-xl transition-all">
            Raccourcir sans compte
          </a>
          <a href="/login" class="block px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl transition-all">
            Se connecter
          </a>
        </div>
      @endif
    </div>
  @endslot
@end
