@component('base2', { title: "register" })
  @slot('meta')
    <meta name="description" content="Create an account on Shortee">
  @endslot

  @slot('main')
    <div class="bg-transparent w-full max-w-md p-6 text-white text-center mx-auto">
      <div class="w-24 h-24 mx-auto mb-6">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="avatar" class="rounded-full border-4 border-blue-500 p-1" />
      </div>

      <h2 class="text-2xl font-semibold mb-1">CREATE ACCOUNT</h2>
      <p class="mb-6 text-blue-200">Join us today</p>

      <!-- Form -->
      <form action="/register" method="POST" class="space-y-4">
        {{csrfField()}}
        <input type="text" name="fullName" placeholder="Full Name" required class="w-full px-4 py-2 rounded-full bg-blue-800 text-white placeholder-blue-300" />
        <input type="email" name="email" placeholder="Email" required class="w-full px-4 py-2 rounded-full bg-blue-800 text-white placeholder-blue-300" />
        <input type="password" name="password" placeholder="Password" required class="w-full px-4 py-2 rounded-full bg-blue-800 text-white placeholder-blue-300" />
        <input type="password" name="password_confirmation" placeholder="Confirm Password" required class="w-full px-4 py-2 rounded-full bg-blue-800 text-white placeholder-blue-300" />

        <button type="submit" class="w-full py-2 bg-blue-600 hover:bg-blue-700 rounded-full mt-2">
          REGISTER
        </button>
      </form>

      <p class="mt-4 text-sm">
        Already have an account?
        <a href="/login" class="text-blue-300 hover:underline">Login here</a>
      </p>
    </div>
  @endslot
@end
