@component('base', { title: "Dashboard" })
  @slot('meta')
    <meta name="description" content="Dashboard page for Shortee URL shortener">
  @endslot

  @slot('main')

    <!-- Stats Section -->
    <section class="px-10 py-12 bg-gray-900 text-white">
      <h3 class="text-2xl font-semibold mb-6 border-b border-gray-700 pb-2">Your Link Stats</h3>

      <div class="overflow-x-auto rounded-lg">
        <table class="min-w-full text-sm table-auto border border-gray-700">
          <thead>
            <tr class="bg-gray-800 text-blue-300">
              <th class="px-4 py-2 text-left">Short URL</th>
              <th class="px-4 py-2 text-left">Clicks</th>
              <th class="px-4 py-2 text-left">Last Click</th>
              <th class="px-4 py-2 text-left">IP</th>
              <th class="px-4 py-2 text-left">Location</th>
            </tr>
          </thead>
          <tbody>
          
           @each(url in urls)

  <tr class="border-t border-gray-700">
    <td class="px-4 py-2 text-blue-400">
      <a href="/{{ url.shortCode }}" target="_blank" class="hover:underline">{{ url.shortCode }}</a>
    </td>
    <td class="px-4 py-2">{{ url.clicks }}</td>
    <td class="px-4 py-2">{{ url.lastClickedAt || 'N/A' }}</td>
    <td class="px-4 py-2">{{ url.lastIp || 'N/A' }}</td>
    <td class="px-4 py-2">{{ url.lastLocation || 'N/A' }}</td>
    <td class="px-4 py-2">
      <a href="/urls/{{ url.id }}/edit" class="text-yellow-400 hover:underline mr-2">Edit</a>
      <form action="/urls/{{ url.id }}" method="POST" class="inline">
        {{csrfField()}}
        <input type="hidden" name="_method" value="DELETE">
        <button type="submit" class="text-red-500 hover:underline">Delete</button>
      </form>
    </td>
  </tr>
@endeach

          </tbody>
        </table>
      </div>
    </section>
  @endslot
@end
