@component('base', { title: "Create URL" })
  @slot('meta')
    <meta name="description" content="Create a new shortened URL">
  @endslot

  @slot('main')
    <section class="bg-[#0f172a] min-h-screen py-20 px-6 flex justify-center items-start">
      <div class="w-full max-w-xl bg-[#1e293b] p-10 rounded-2xl shadow-xl text-white">
        <h2 class="text-3xl font-bold mb-6 text-blue-400 text-center">Create a Short URL</h2>
        <form action="/shorten" method="POST" class="space-y-6">
          {{csrfField()}}
      <div>
      <label for="original_url" class="block text-sm mb-2">Original URL</label>
      <input type="url" name="original_url" id="original_url" required
      class="w-full p-3 rounded-md bg-[#334155] border border-blue-500">
      </div>

      <div>
      <label for="custom_alias" class="block text-sm mb-2">Custom Alias (optional)</label>
      <input type="text" name="custom_alias" id="custom_alias"
      class="w-full p-3 rounded-md bg-[#334155] border border-gray-500">
      </div>

      <div>
      <label for="expires_at" class="block text-sm mb-2">Expiration Date (optional)</label>
      <input type="datetime-local" name="expires_at" id="expires_at"
       class="w-full p-3 rounded-md bg-[#334155] border border-gray-500">
      </div>

      <button type="submit"
      class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-full font-semibold">
      Shorten URL
       </button>
       </form>
       </div>
     </section>
  @endslot
@end
